{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "LocalAI DocManager",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": { "all": true },
      "dialog": { "all": true }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.localai.docmanager"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "LocalAI DocManager",
        "width": 1200
      }
    ]
  }
}
